{
  "$schema": "https://unpkg.com/@changesets/config@3.1.4/schema.json",
  "changelog": "@changesets/changelog-github",
  "commit": false,
  "fixed": [
    [
      "@walnut/utils",
      "@walnut/contract",
      "@walnut/types",
      "@walnut/client",
      "@walnut/http",
      "@walnut/ui",
      "@walnut/eslint-config"
    ],
    [
      "@walnut/admin",
      "@walnut/server",
      "@walnut/docs"
    ]
  ],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": []
}
