{
  "name": "walnut-admin",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "packageManager": "pnpm@12.5.1",
  "description": "Walnut Admin Monorepo",
  "author": {
    "name": "Zhaocl1997",
    "email": "zhaocl97@foxmail.com",
    "url": "https://github.com/Zhaocl1997"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/walnut-admin/walnut-admin.git"
  },
  "engines": {
    "node": ">=24.13.0",
    "pnpm": ">=12.0.0"
  },
  "scripts": {
    "dev": "turbo dev --filter=@walnut/admin --filter=@walnut/server",
    "dev:server": "turbo dev --filter=@walnut/server",
    "dev:docs": "turbo dev --filter=@walnut/docs",
    "build": "cross-env NODE_OPTIONS=--max-old-space-size=8192 turbo build",
    "build:admin": "cross-env NODE_OPTIONS=--max-old-space-size=8192 turbo build --filter=@walnut/admin",
    "build:server": "cross-env NODE_OPTIONS=--max-old-space-size=8192 turbo build --filter=@walnut/server",
    "build:docs": "turbo build --filter=@walnut/docs",
    "build:stage": "cross-env NODE_OPTIONS=--max-old-space-size=8192 turbo build:stage --filter=@walnut/admin",
    "preview": "turbo preview",
    "lint": "turbo lint",
    "lint:root": "eslint *.ts *.json *.yaml --concurrency=auto",
    "lint:root:fix": "eslint *.ts *.json *.yaml --fix --concurrency=auto",
    "lint:workflows": "walnut-lint-workflows",
    "lint:docs-refs": "walnut-check-doc-refs",
    "lint:adr": "walnut-check-adr",
    "lint:doc-ts": "walnut-check-doc-ts",
    "lint:doc-budget": "walnut-check-doc-budgets",
    "lint:turbo-cache": "walnut-check-turbo-cache",
    "lint:pre-hooks": "walnut-check-pre-hooks",
    "lint:lockfile": "walnut-check-catalog-lockstep",
    "lint:nginx-headers": "walnut-check-nginx-headers",
    "lint:dist": "walnut-check-dist-secrets",
    "lint:secrets": "walnut-check-source-secrets",
    "lint:fix": "turbo lint:fix",
    "images:build": "docker buildx bake --file docker-bake.hcl",
    "images:push": "docker buildx bake --file docker-bake.hcl --push",
    "images:print": "docker buildx bake --file docker-bake.hcl --print",
    "boundaries": "turbo boundaries",
    "types:check": "turbo types:check",
    "types:check:root": "tsc -p tsconfig.json",
    "test": "turbo test",
    "hooks:check": "walnut-check-git-hooks",
    "prepush": "walnut-prepush",
    "clean": "turbo clean",
    "clean:all": "rimraf node_modules apps/*/node_modules packages/*/node_modules packages/*/*/node_modules build/node_modules",
    "setup-env": "walnut-setup-env decrypt",
    "encrypt-env": "walnut-setup-env encrypt",
    "knip": "cross-env NODE_OPTIONS=--max-old-space-size=8192 knip",
    "knip:fix": "cross-env NODE_OPTIONS=--max-old-space-size=8192 knip --fix",
    "knip:packages": "cross-env NODE_OPTIONS=--max-old-space-size=8192 knip --workspace ./packages/*/*",
    "knip:apps": "cross-env NODE_OPTIONS=--max-old-space-size=8192 knip --workspace ./apps/*",
    "check:deps:update": "taze major -l",
    "syncpack:lint": "syncpack lint --dependency-types dev,prod",
    "syncpack:fix": "syncpack fix",
    "inspect:node-modules": "node-modules-inspector",
    "syncpack:update": "syncpack update --dependency-types pnpmCatalog --interactive",
    "release": "walnut-release",
    "lint:exports": "walnut-check-package-exports"
  },
  "devDependencies": {
    "@commitlint/cli": "catalog:",
    "@types/node": "catalog:",
    "@walnut/commitlint-config": "workspace:*",
    "@walnut/eslint-config": "workspace:*",
    "@walnut/release": "workspace:*",
    "@walnut/scripts": "workspace:*",
    "@walnut/tsconfig": "workspace:*",
    "cross-env": "catalog:",
    "eslint": "catalog:",
    "jiti": "catalog:",
    "knip": "catalog:",
    "lefthook": "catalog:",
    "lint-staged": "catalog:",
    "node-modules-inspector": "catalog:",
    "rimraf": "catalog:",
    "syncpack": "catalog:",
    "taze": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:"
  },
  "lint-staged": {
    "*.{ts,vue,js}": "eslint --fix --concurrency=auto"
  }
}
