{
  "name": "walnut-admin",
  "type": "module",
  "packageManager": "pnpm@11.13.0",
  "description": "Walnut Admin Monorepo",
  "author": {
    "name": "Zhaocl1997",
    "email": "zhaocl97@foxmail.com",
    "url": "https://github.com/Zhaocl1997"
  },
  "license": "MIT",
  "engines": {
    "node": ">=24.13.0",
    "pnpm": ">=11.0.0"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "postinstall": "npx simple-git-hooks",
    "dev": "turbo dev --filter=@walnut/admin",
    "dev:all": "turbo dev",
    "dev:admin": "turbo dev --filter=@walnut/admin",
    "dev:server": "turbo dev --filter=@walnut/server",
    "dev:docs": "turbo dev --filter=@walnut/docs",
    "build": "NODE_OPTIONS=--max-old-space-size=8192 turbo build",
    "build:admin": "NODE_OPTIONS=--max-old-space-size=8192 turbo build --filter=@walnut/admin",
    "build:server": "NODE_OPTIONS=--max-old-space-size=8192 turbo build --filter=@walnut/server",
    "build:docs": "turbo build --filter=@walnut/docs",
    "build:stage": "NODE_OPTIONS=--max-old-space-size=8192 turbo build --filter=@walnut/admin -- -- --mode stage",
    "preview": "turbo preview",
    "lint": "turbo lint",
    "lint:root": "eslint *.mjs *.json *.yaml scripts/ --concurrency=auto",
    "lint:root:fix": "eslint *.mjs *.json *.yaml scripts/ --fix --concurrency=auto",
    "lint:fix": "turbo lint:fix",
    "types:check": "turbo types:check",
    "clean": "turbo clean",
    "clean:all": "rimraf node_modules apps/*/node_modules packages/*/node_modules build/node_modules",
    "setup-env": "tsx scripts/setup-env.ts decrypt",
    "encrypt-env": "tsx scripts/setup-env.ts encrypt",
    "check:deps:update": "npx taze major -l",
    "changeset": "changeset",
    "changeset:auto": "tsx scripts/version/auto-changeset.ts",
    "changeset:status": "changeset status --since=origin/main",
    "release": "tsx scripts/version/release.ts",
    "changelog": "git-cliff -o CHANGELOG.md",
    "changelog:preview": "git-cliff --unreleased",
    "git:push": "tsx apps/admin/scripts/release/git.ts",
    "deploy:stage": "deploy-cli-service deploy --mode stage",
    "deploy:prod": "deploy-cli-service deploy --mode production",
    "generate-pwa-assets": "pwa-assets-generator"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:",
    "@changesets/cli": "catalog:",
    "@dotenvx/dotenvx": "catalog:",
    "@types/node": "catalog:",
    "@walnut/eslint-config": "workspace:*",
    "eslint": "catalog:",
    "lint-staged": "catalog:",
    "rimraf": "catalog:",
    "simple-git-hooks": "catalog:",
    "taze": "catalog:",
    "tsx": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged",
    "pre-push": "pnpm types:check"
  },
  "lint-staged": {
    "*.{ts,vue,mjs,js}": "eslint --fix --concurrency=auto",
    "*.md": "eslint --fix"
  }
}
