{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ESNext"],
    "types": ["node"]
  },
  "include": [
    "*.mjs",
    "*.ts",
    "*.js",
    "scripts"
  ],
  "exclude": ["node_modules", "dist", ".turbo", "**/dist/**"]
}
