{
  "$schema": "https://turbo.build/schema.json",
  "boundaries": {
    "tags": {
      "shared": {
        "dependencies": {
          "deny": ["app"]
        }
      },
      "backend": {
        "dependencies": {
          "deny": ["platform-web"]
        }
      },
      "platform-any": {
        "dependencies": {
          "deny": ["platform-web", "platform-node"]
        }
      },
      "platform-node": {
        "dependencies": {
          "deny": ["platform-web"]
        }
      }
    }
  },
  "globalDependencies": [
    "package.json",
    "tsconfig.base.json",
    "tsconfig.json",
    "eslint.config.mjs",
    "pnpm-workspace.yaml"
  ],
  "globalEnv": ["NODE_ENV"],
  "globalPassThroughEnv": [
    "CI",
    "GITHUB_TOKEN",
    "VERCEL_TOKEN",
    "TURBO_TOKEN",
    "TURBO_TEAM"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".vitepress/dist/**"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "!README.md",
        "!**/*.md",
        "!**/tsconfig.tsbuildinfo"
      ],
      "env": ["VITE_*", "MODE"],
      "cache": true
    },
    "build:stage": {
      "dependsOn": ["^build:stage"],
      "outputs": ["dist/**", ".vitepress/dist/**"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "!README.md",
        "!**/*.md",
        "!**/tsconfig.tsbuildinfo"
      ],
      "env": ["VITE_*", "MODE"],
      "cache": true
    },
    "dev": {
      "dependsOn": ["^build"],
      "persistent": true,
      "interruptible": true,
      "cache": false
    },
    "preview": {
      "dependsOn": ["^build"],
      "persistent": true,
      "interruptible": true,
      "cache": false
    },
    "lint": {
      "dependsOn": [],
      "inputs": [
        "$TURBO_DEFAULT$",
        "!**/dist/**",
        "!**/*.md"
      ],
      "cache": true
    },
    "lint:fix": {
      "dependsOn": [],
      "inputs": [
        "$TURBO_DEFAULT$",
        "!**/dist/**",
        "!**/*.md"
      ],
      "cache": false
    },
    "types:check": {
      "dependsOn": [],
      "inputs": [
        "$TURBO_DEFAULT$",
        "!**/*.md"
      ],
      "cache": true
    },
    "test": {
      "dependsOn": ["^build"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "!**/*.md"
      ],
      "outputs": ["coverage/**"],
      "cache": true
    },
    "clean": {
      "dependsOn": [],
      "cache": false
    },
    "clean:all": {
      "dependsOn": [],
      "cache": false
    }
  }
}
