{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "types": ["node"],
    "noEmit": true
  },
  "include": [
    ".vitepress/**/*.ts",
    ".vitepress/**/*.vue",
    "src/**/*.ts",
    "src/**/*.vue"
  ],
  "exclude": ["node_modules", "dist", ".vitepress/cache", ".vitepress/dist"]
}
